<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard | Admin Page</title>

<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
/>

<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
/>
<style>
     body {
            background: hsla(165, 18%, 96%, 0.979);
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
      }

      .default--btn{
        background-color: #0C359E;
        color: #f2f6f5;
        border-radius: 100px;
        border: none;
        font-size: 16px;
      }

      .title{
        font-size: 24px;
        margin-bottom: 10px;
      }
      .sub--title{
        font-size: 18px;
      }


      ul li a{
        color: #fff;
      }
      ul li a.active{
        color: #fff;
        font-weight: 800;
      }

    .sidebar{
      background-color: #0C359E;
      color: #f2f6f5;
    }

    .admin--img{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      overflow: hidden;
    }

    .admin--img img{
      object-fit: cover;
      width: 100%;

    }

    .department--area{
      padding: 10px;
    }

    /* .main--area .card{
        width: 18rem;
        border-radius: 12px;
        background-color: #070F2B;
        border: none;
    } */
    .main--area .card .img--box{
      width: 100px;
      height: 100px;
      overflow: hidden;
    }

    .card .img--box img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .form-control:focus{
      box-shadow: none;
      outline: none;
      border: 1px solid #070F2B;
    }



</style>
</head>
<body>
   <div class="d-flex justify-content-around align-items-center text-white text-center py-1 bg-primary">
    <h5 class="fs-3 fst-italic">HealthHub</h5>
   <div class="d-flex align-items-center gap-4">
    <a href="/admin/mail" class="text-white fs-5">
      <i class="fa fa-envelope"></i>
    </a>
    <a href="/admin/notification" class="text-white fs-5">
      <i class="fa fa-bell"></i>
    </a>
  <div class="admin--img">
    <img src="imgs/adminPhoto.jpg" alt="adminLogo" class="">
  </div>
  <a href="/admin/logout" class="text-decoration-none text-white ms-4">
    <i class="fa fa-arrow-up-from-bracket"></i>
    LogOut
  </a>
   </div>
    </div>
  <div class="row">
    <div class="col-lg-3 p-0">
      <div class="sidebar p-4 h-100">
        <div class="border border-top-0 border-start-0 border-end-0">
          <h5 class="title">
            <i class="fa fa-user me-2"></i>
            Welcome Admin!</h5>
          <h5 class="sub--title">Admin Id : @admin</h5>
        </div>

        <ul class="navigation--bar navbar-nav mt-5">
          <li class="px-4 py-1 mb-3">
          <i class="fa fa-home me-2 fs-4"></i>
            <a href="/admin/dashboard" class="text-decoration-none sub--title active">Home</a>
          </li>
          <li class="px-4 py-1 mb-3">
            <i class="fa fa-user-doctor me-2 fs-4"></i>
              <a href="#" class="text-decoration-none sub--title">Doctors</a>
          </li>

          <li class="px-4 py-1 mb-3">
            <i class="fa fa-sitemap me-2 fs-4"></i>
              <a href="/admin/department/panel" class="text-decoration-none  sub--title">Depatments</a>
            </li>

          <li class="px-4 py-1 mb-3">
            <i class="fa fa-pen-to-square me-2 fs-4"></i>
              <a href="/admin/appointment/panel" class="text-decoration-none sub--title">Appointments</a>
            </li>

            <li class="px-4 py-1 mb-3">
              <i class="fa fa-coins me-2 fs-4"></i>
                <a href="/admin/accounts/panel" class="text-decoration-none  sub--title">Accounts</a>
              </li>
        </ul>
      <hr>

    <ul class="navigation--status--bar navbar-nav mt-3">
      <li class="px-4 py-1 mb-3">
          <a href="/admin/payment/panel" class="text-decoration-none sub--title">View Payments</a>
      </li>
      <li class="px-4 py-1 mb-3">
        <a href="/admin/bed/panel" class="text-decoration-none sub--title">View Bed Status</a>
    </li>

    <li class="px-4 py-1 mb-3">
      <a href="/admin/bloodbank/panel" class="text-decoration-none sub--title">View Blood Bank</a>
  </li>
    </ul>

      </div>
    </div>
    <!-- sidebar is done! -->

    <div class="col-lg-9 bg-white-50">
      <!-- for dynamic content -->
        <div class="px-5 py-2 d-flex justify-content-between align-items-center">
          <h5 class="fs-4 text-primary">Dashboard
            <small class="text-secondary opacity-50" style="font-size: 14px;">Administration</small>
          </h5>
          <p class="text-secondary">
            <i class="fa fa-gauge me-1"></i>Dashboard</p>
        </div>

        
        <div class="main--area">
          <div class="container">
          <h5 class="text-center fs-4 mb-1">Create a Doctor's Profile!</h5>  
            <!-- Designing the department page -->
             <section class="department--area">
              <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                  <div class="card p-2 bg-secondary">
                    <div class="img--box">
                      <img src="/imgs/neurologycom.jpg" alt="neuro">
                    </div>
                      <div class="card-body text-white text-center">
                        <h5 class="mb-2">Neurology</h5>
                        <a href="/view/department" 
                        class="text-decoration-none text-white px-5 py-2 bg-primary rounded-pill">View Details</a>
                      </div>
                  </div>
                </div>
              </div>
             </section>


     
           
          </div>
       
        </div>
    </div>
  </div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
  $(window).on('load' , function(){
       let requiredDay = 2;


       function selectDaysCheck(){

         $('input[type="radio"]').change(function(){
        var selectedDays = $('input[type="radio"]:checked');
        if(selectedDays.length < requiredDay){
          $(this).attr('name', 'radio-group-temp');
          return false;
        }

        if(selectedDays.length >= requiredDay){
          $('input[type="radio"]').not(':checked').prop('disabled', true);
        }
                
      });

  
        return true;
       }

      function isNumber(){
        let number = $('#doctorsPhone').val();
        if($.isNumeric(number)){
        if(number.length > 10 || number.length < 10){
          $('.msg-for-phone').css('color' , 'red');
          $('.msg-for-phone').html('Please Provide a correct number');
          return false;
        } 
      }else{
         $('.msg-for-phone').css('color' , 'red');
        $('.msg-for-phone').html('Please Provide a number');
        return false;
      }

        return true;
      }


    $('#doctorForm').submit(function(e){
      e.preventDefault();

      if(isNumber() && selectDaysCheck()){
          $('#doctorForm').unbind('submit').submit();
      }

    
    });

    selectDaysCheck();


  })
</script>
</body>
</html>