<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

    <style rel="stylesheet">

      body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f4f7f6;
        margin: 0;
        padding: 0;

      }
      .title{
        color: #0C359E;
        text-align: center;
        font-size: 28px;
      }
      .appointment--area{
        background: #fff;
        margin-top: 30px;
        padding: 1rem 24px 1.2rem 24px;
        border: 1px solid #0C359E;
        border-radius: 6px;
      }

      form .form-control:focus{
        outline: none;
        box-shadow: none;
      }


      form .appointment--btn{
        border-radius: 200px;
        background: #0C359E;
        color: #ffff;
        border: none;
      }

      .msg-for-number,
      .msg-for-pass{
        color: red;
        font-size: 16px;
      }

      select option{
        font-size: medium;
        font-weight: 500;
      }

    .page {
      display: none;
    }

    .page:first-child {
      display: block;
    }
  </style>
  </head>
  <body>
 
      <div class="row justify-content-center">
        <div class="col-lg-6 shadow shadow-lg rounded bg-white p-3">

          <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 0%"></div>
          </div>

          <div class="container">
          <div id="firstPage" class="page">
            <h5>First Page bok</h5>
            <p>Helo,</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button onclick="nextPage()">Next</button>
          </div>
  
          <div id="secondPage" class="page">
            <h5>Second Page</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              ipsum dolor sit amet consectetur adipisicing elit. Adipisci soluta in itaque, mollitia debitis
            </p>


            <button onclick="prevPage()">Back</button>
            <button onclick="nextPage()">Next</button>
          </div>
          </div>
       



  
        </div>
      </div>
   

    <script>

      let currentPage = 0;
      let pages = document.querySelectorAll('.page');
      const progressBar = document.querySelector('.progress-bar');

      function showPage(index){
        pages[currentPage].style.display = 'none';
         currentPage = index;
         pages[index].style.display = 'block';
      }

      function nextPage(){
        if(currentPage < pages.length - 1){
          showPage(currentPage + 1);
          progressBar.style.width = "100%";
        }
      }


      function prevPage(){
        if(currentPage > 0){
          showPage(currentPage - 1);
          progressBar.style.width = "0%";
        }
      }



      const number = document.getElementById('number');
      const password = document.getElementById('pass');
      const pattern = /^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*\W)(?!.* ).*$/;

      let weekDay =  ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
      
      const datePicker = document.getElementById('date');
       const doctors = document.getElementById('doctors');


      datePicker.addEventListener('change' , ()=>{
        let date = new Date(datePicker.value);
         let day = weekDay[date.getDay()];
         if(doctors.value == "Dr Kunal Bose"){
              if(day !== "Tuesday" || day !== "Saturday"){
                alert("Dr. is not avaiable on that day!")
              }
         }
      });

   
      function isNumber(num) {
        if (!isNaN(num)) {
          if (num.length > 10 || num.length < 10) {
            document.querySelector(".msg-for-number").innerHTML =
              "Please provide a correct number";
              number.style.border = "1px solid red";
              number.focus();
            return false;
          }
        } else {
          document.querySelector(".msg-for-number").innerHTML =
            "Please provide a number";
            number.style.border = "1px solid red";
            number.focus();
          return false;
        }

        return true;
      }


      document.forms["appointmentForm"].addEventListener("submit", (event) => {
        event.preventDefault();

        if(isNumber(number.value)){
          document.forms["appointmentForm"].submit();
        }else{
          document.forms["appointmentForm"].reset();
        }
        
      });

    </script>
  </body>
</html>